<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
        <style>
            @font-face {
                font-family: 'greco';
                src: url('fontes/Greconian.ttf') format('opentype'), url("fontes/Greconian.ttf") format('truetype');
                font-weight: normal;
                font-style: normal;
            }



                /*
                    Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat(Apple Advanced Typography)
                    - svg
                */
            
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: 'greco', 'Times New Roman', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }
        </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia atque, voluptatibus, incidunt maiores commodi cupiditate perspiciatis reiciendis numquam tenetur temporibus autem molestiae laudantium eaque fugiat sint, delectus iste quis cum.</p>
    
</body>
</html>