<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
           font-size: 16px; 
           font-weight: 500 ;
           font-style: normal;

           /* weight - width - height
            lighter - normal - bold - bolder 
           */
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae perspiciatis aliquid sunt, suscipit saepe doloremque. Ipsum voluptatem nihil dicta accusantium, inventore, et nesciunt enim possimus voluptatum illo vero corporis deserunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero autem veritatis omnis rem nihil odit iure? Nam doloribus, labore voluptas beatae molestiae ipsa nemo enim quod neque nihil nesciunt sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illo obcaecati autem minus quod earum accusantium, quaerat, est suscipit maiores, at dolor aperiam itaque saepe ex nam facilis veniam molestias?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde, inventore fuga quo error, itaque aspernatur iusto earum, ducimus architecto adipisci! Omnis obcaecati sed perferendis deleniti non repellendus expedita voluptate.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut facilis sit eaque ratione vel nulla quae temporibus id laborum consectetur officia quaerat, rem dolore eos nisi, natus assumenda pariatur corrupti!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, perspiciatis optio repellat impedit officia nihil alias accusantium iure ad atque sequi qui magni minus, corrupti sint earum rem iste voluptatem?
    </p>
    
</body>
</html>